apiVersion: v1
kind: Service
metadata:
  name: alon-bot-python-service
spec:
  selector:
    app: alon-bot-python
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP

